# TMDb API Key - see https://developers.themoviedb.org/3
TMDB_API_V3_KEY=xxxxxxxxxxxxxxxxx

# URL to pull viewings data from
VIEWINGS_API_URL=/api/viewings

# API URL for user data
USER_API_URL=/api/users

# URL to search TMDB API
SEARCH_API_URL=/api/search

# URL to get images from TMDb API
TMDB_IMG_URL=https://image.tmdb.org/t/p

# secret for JWT signing
JWT_SECRET=secret

# time JWT lasts for (in seconds)
# 1 week
JWT_EXPIRY=604800

# time after JWT issue to refresh (in seconds)
# 1 hour
JWT_REFRESH_TIME=3600

# endpoint for app server if serving client separately from API server
APP_SERVER_ORIGIN=http://localhost:8080